# lecture-manager-app

./: .gitignore  DESIGN.md  README.md  SWITCH-MODEL.md  build.gradle.kts  gradle.properties  settings.gradle.kts  start-proxy.bat
.agent/: settings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecturemanager/: LecManApp.kt  MainActivity.kt
app/src/main/java/com/example/lecturemanager/data/local/dao/: LeaveDao.kt  TimetableDao.kt
app/src/main/java/com/example/lecturemanager/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/lecturemanager/data/local/entity/: LeaveRequestEntity.kt  TimetableEntity.kt
app/src/main/java/com/example/lecturemanager/data/local/prefs/: SessionManager.kt
app/src/main/java/com/example/lecturemanager/data/remote/: AuthInterceptor.kt
app/src/main/java/com/example/lecturemanager/data/remote/api/: LecManApi.kt
app/src/main/java/com/example/lecturemanager/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  SubstituteRequest.kt
app/src/main/java/com/example/lecturemanager/data/repository/: SubstituteRepository.kt  TimetableRepository.kt
app/src/main/java/com/example/lecturemanager/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/lecturemanager/fcm/: LecManMessagingService.kt
app/src/main/java/com/example/lecturemanager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FacultyDashboard.kt
app/src/main/java/com/example/lecturemanager/ui/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/lecturemanager/ui/requests/: RequestsFragment.kt  RequestsViewModel.kt  SubstituteActionScreen.kt  SubstituteViewModel.kt
app/src/main/java/com/example/lecturemanager/ui/timetable/: TimetableFragment.kt  TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/com/example/lecturemanager/util/: BiometricHelper.kt  Resource.kt
app/src/main/res/drawable/: ic_requests.xml  ic_timetable.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_requests.xml  fragment_timetable.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lecturemanager/data/repository/: SubstituteRepositoryTest.kt
app/src/test/java/com/example/lecturemanager/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/lecturemanager/ui/timetable/: TimetableViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
